server.port=8081
spring.application.name='SpringStarter'

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.jsp

logging.level.root = TRACE