server.port=8081
spring.application.name='SpringStarter'

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
org.mapstruct.version=1.4.0.Final

# logging.level.root = TRACE

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chat_app
spring.datasource.username=root
spring.datasource.password=system
#spring.datasource.schema=chat_app